<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Cloudflare - OpenContainerForwarder</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">OpenContainerForwarder</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../Quick%20Start/" class="nav-link">Quick Start</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../" class="dropdown-item">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Example Use Cases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Cloudflare</a>
</li>
            
<li>
    <a href="../Podman/" class="dropdown-item">Podman</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Labels</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Labels/Access%20Logs/" class="dropdown-item">Access Logs</a>
</li>
            
<li>
    <a href="../../Labels/CloudflareApiKey/" class="dropdown-item">CloudflareApiKey</a>
</li>
            
<li>
    <a href="../../Labels/Hostname/" class="dropdown-item">Hostname</a>
</li>
            
<li>
    <a href="../../Labels/Port/" class="dropdown-item">Port</a>
</li>
            
<li>
    <a href="../../Labels/Protocol/" class="dropdown-item">Protocol</a>
</li>
            
<li>
    <a href="../../Labels/Restrict%20to%20IP%20addresses/" class="dropdown-item">Restrict to IP addresses</a>
</li>
            
<li>
    <a href="../../Labels/TLS%20Providers/" class="dropdown-item">TLS Providers</a>
</li>
            
<li>
    <a href="../../Labels/Trusted%20Proxies/" class="dropdown-item">Trusted Proxies</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Podman/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#intro" class="nav-link">Intro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#using-cloudflare-dns-for-the-tls-provider" class="nav-link">Using Cloudflare DNS for the TLS provider</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#trusted-proxies" class="nav-link">Trusted Proxies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="intro">Intro</h2>
<p>If all / the majority of your websites are behind a  reverse proxy/cloudflare there are some useful default's that you can set globally.</p>
<h2 id="using-cloudflare-dns-for-the-tls-provider">Using Cloudflare DNS for the TLS provider</h2>
<ul>
<li>Certificates are verified through DNS records, caddy/cloudflare DNS plugin automatically add the required DNS records for verification using the Cloudflare API</li>
<li>You need a Cloudflare API key which has permissions to add DNS records for your domains</li>
</ul>
<p>Within <code>/opt/OpenContainerForwarder/.env</code> configure the TLS provider + Cloudflare API key:</p>
<pre><code>DEFAULT_TLS_PROVIDER=cloudflare
CLOUDFLARE_API_KEY=xxxxxx
</code></pre>
<p>With this configuration all containers will use Cloudflare DNS for SSL verification using the specified API key, unless the container overrides these settings using the open.container.forwarder labels (open.container.forwarder.tlsprovider and open.container.forwarder.cloudflareapiKey)</p>
<h2 id="trusted-proxies">Trusted Proxies</h2>
<p>Caddy by default doesn't trust any x-forwarded-<em> etc headers sent to it (e.g. sent by the Cloudflare proxy). By defining trusted proxies we can allow caddy to forward the x-forwarded-</em> headers down to the container backends when the requests are from Cloudflare IP's.</p>
<p>For Cloudflare you can grab the IP ranges from <a href="https://www.cloudflare.com/en-gb/ips/">here</a> and then configure them as your trusted proxies default with the following .env entry:</p>
<pre><code>DEFAULT_TRUSTED_PROXIES=xxx.xxx.xxx.xxx/XX x.x.x.x/XX xxx.x.xxx.x/XX
</code></pre>
<p>This can be overridden on a per-container basis using the container label <code>open.container.forwarder.trustedproxies</code> (e.g. if a container/hostname is not using cloudflare)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
